{
  "type": "module",
  "scripts": {
    "dev": "he3 dev",
    "i18n": "he3 i18n",
    "publish": "he3 publish",
    "version": "he3 version"
  },
  "he3": [
    {
      "id": "properties-to-json",
      "name": "Properties to JSON",
      "icon": "coffee-outlined",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "description": "Properties To JSON",
      "keywords": [
        "convert",
        "Properties",
        "JSON",
        "transform"
      ],
      "relatedToolId": [
        "json-to-properties",
        "properties-to-yaml"
      ]
    },
    {
      "id": "json-to-properties",
      "name": "JSON to Properties",
      "icon": "coffee-outlined",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "description": "JSON To Properties",
      "keywords": [
        "convert",
        "JSON",
        "Properties",
        "transform"
      ],
      "relatedToolId": [
        "properties-to-json",
        "yaml-to-properties"
      ]
    },
    {
      "name": "JSON to Go Struct",
      "id": "json-to-go-struct",
      "version": "1.0.1",
      "description": "JSON To Go Struct",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-go-struct"
      ],
      "keywords": [
        "convert",
        "JSON",
        "Go Struct",
        "transform"
      ]
    },
    {
      "name": "JSON to Java Bean",
      "id": "json-to-java-bean",
      "version": "1.0.1",
      "description": "JSON To JAVA Bean",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-java-bean"
      ],
      "keywords": [
        "convert",
        "JSON",
        "JAVA Bean",
        "transform"
      ]
    },
    {
      "id": "json-to-python-class",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-python-class"
      ],
      "name": "JSON to Python Class",
      "description": "JSON To Python Class",
      "keywords": [
        "convert",
        "JSON",
        "Python Class",
        "transform"
      ]
    },
    {
      "id": "json-to-zod-schema",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "name": "JSON to Zod Schema",
      "description": "JSON To Zod Schema",
      "keywords": [
        "convert",
        "JSON",
        "Zod Schema",
        "transform"
      ],
      "relatedToolId": [
        "yaml-to-zod-schema"
      ]
    },
    {
      "id": "json-to-ruby-module",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-ruby-module"
      ],
      "name": "JSON to Ruby Module",
      "description": "JSON To Ruby Module",
      "keywords": [
        "convert",
        "JSON",
        "Ruby Module",
        "transform"
      ]
    },
    {
      "id": "json-to-rust-struct",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-rust-struct"
      ],
      "name": "JSON to Rust Struct",
      "description": "JSON To Rust Struct",
      "keywords": [
        "convert",
        "JSON",
        "Rust Struct",
        "transform"
      ]
    },
    {
      "id": "json-to-dart-class",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-dart-class"
      ],
      "name": "JSON to Dart Class",
      "description": "JSON To Dart Class",
      "keywords": [
        "convert",
        "JSON",
        "Dart Class",
        "transform"
      ]
    },
    {
      "id": "json-to-c0-class",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-c0-class"
      ],
      "name": "JSON to C# Class",
      "description": "JSON To C# Class",
      "keywords": [
        "convert",
        "JSON",
        "C# Class",
        "transform"
      ]
    },
    {
      "id": "json-to-c00-struct",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-c00-struct"
      ],
      "name": "JSON to C++ Struct",
      "description": "JSON To C++ Struct",
      "keywords": [
        "convert",
        "JSON",
        "C++ Struct",
        "transform"
      ]
    },
    {
      "id": "json-to-swift-struct",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-swift-struct"
      ],
      "name": "JSON to Swift Struct",
      "description": "JSON To Swift Struct",
      "keywords": [
        "convert",
        "JSON",
        "Swift Struct",
        "transform"
      ]
    },
    {
      "id": "json-to-objective-c-interface",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-objective-c-interface"
      ],
      "name": "JSON to Objective-C Interface",
      "description": "JSON To Objective-C Interface",
      "keywords": [
        "convert",
        "JSON",
        "Objective-C Interface",
        "transform"
      ]
    },
    {
      "id": "json-to-haskell-module",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-haskell-module"
      ],
      "name": "JSON to Haskell Module",
      "description": "JSON To Haskell Module",
      "keywords": [
        "convert",
        "JSON",
        "Haskell Module",
        "transform"
      ]
    },
    {
      "id": "json-to-pike-class",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-pike-class"
      ],
      "name": "JSON to Pike Class",
      "description": "JSON To Pike Class",
      "keywords": [
        "convert",
        "JSON",
        "Pike Class",
        "transform"
      ]
    },
    {
      "id": "json-to-elm-module",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-elm-module"
      ],
      "name": "JSON to Elm Module",
      "description": "JSON To Elm Module",
      "keywords": [
        "convert",
        "JSON",
        "Elm Module",
        "transform"
      ]
    },
    {
      "id": "json-to-crystal-class",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-crystal-class"
      ],
      "name": "JSON to Crystal Class",
      "description": "JSON To Crystal Class",
      "keywords": [
        "convert",
        "JSON",
        "Crystal Class",
        "transform"
      ]
    },
    {
      "id": "json-to-json-schema",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-json-schema"
      ],
      "name": "JSON to JSON Schema",
      "description": "JSON To JSON Schema",
      "keywords": [
        "convert",
        "JSON",
        "Schema",
        "transform"
      ]
    },
    {
      "id": "json-to-kotlin-class",
      "version": "1.0.3",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-kotlin-class"
      ],
      "name": "JSON to Kotlin Class",
      "description": "JSON To Kotlin Class",
      "keywords": [
        "convert",
        "JSON",
        "Kotlin Class",
        "transform"
      ]
    },
    {
      "id": "json-to-toml",
      "version": "1.0.5",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "toml-to-json"
      ],
      "name": "JSON to TOML",
      "description": "JSON To TOML",
      "keywords": [
        "convert",
        "JSON",
        "TOML",
        "transform"
      ]
    },
    {
      "id": "json-to-xml",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-xml"
      ],
      "name": "JSON to XML",
      "description": "JSON To XML",
      "keywords": [
        "convert",
        "JSON",
        "XML",
        "transform"
      ]
    },
    {
      "id": "json-to-pretty",
      "version": "1.0.4",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-pretty"
      ],
      "name": "JSON Formatting",
      "description": "Format JSON code",
      "keywords": [
        "json",
        "beautify",
        "pretty",
        "prettify",
        "fmt",
        "format",
        "formatter",
        "validate",
        "validator"
      ]
    },
    {
      "id": "json-to-typescript-interface",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-typescript-interface"
      ],
      "name": "JSON to TypeScript Interface",
      "description": "JSON To TypeScript Interface",
      "keywords": [
        "convert",
        "JSON",
        "TypeScript Interface",
        "transform",
        "ts"
      ]
    },
    {
      "id": "json-to-big-query-schema",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-big-query-schema"
      ],
      "name": "JSON to Big Query Schema",
      "description": "JSON To Big Query Schema",
      "keywords": [
        "convert",
        "JSON",
        "Big Query Schema",
        "transform"
      ]
    },
    {
      "id": "json-to-io-ts",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-io-ts"
      ],
      "name": "JSON to IO-TS",
      "description": "JSON To IO-TS",
      "keywords": [
        "convert",
        "JSON",
        "IO-TS",
        "transform"
      ]
    },
    {
      "id": "json-to-scala",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-scala"
      ],
      "name": "JSON to Scala",
      "description": "JSON To Scala",
      "keywords": [
        "convert",
        "JSON",
        "Scala",
        "transform"
      ]
    },
    {
      "id": "json-to-sarcastic",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-sarcastic"
      ],
      "name": "JSON to Sarcastic",
      "description": "JSON To Sarcastic",
      "keywords": [
        "convert",
        "JSON",
        "Sarcastic",
        "transform"
      ]
    },
    {
      "id": "json-to-generator",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-generator"
      ],
      "name": "JSON Generator",
      "description": "Generate JSON code",
      "keywords": [
        "json",
        "generate",
        "generator"
      ]
    },
    {
      "id": "json-to-yaml",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-json"
      ],
      "name": "JSON to YAML",
      "description": "JSON To YAML",
      "keywords": [
        "convert",
        "JSON",
        "YAML",
        "transform",
        "YML"
      ]
    },
    {
      "id": "json-to-csv",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-csv"
      ],
      "name": "JSON to CSV",
      "description": "JSON To CSV",
      "keywords": [
        "convert",
        "JSON",
        "CSV",
        "transform"
      ]
    },
    {
      "id": "json-to-minify",
      "version": "1.0.3",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-minify"
      ],
      "name": "JSON Compressor",
      "description": "Minify JSON code",
      "keywords": [
        "json",
        "minify",
        "compress",
        "uglify"
      ]
    },
    {
      "id": "json-to-php",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "relatedToolId": [
        "yaml-to-php"
      ],
      "name": "JSON to PHP",
      "description": "JSON To PHP",
      "keywords": [
        "convert",
        "JSON",
        "PHP",
        "transform"
      ]
    },
    {
      "id": "json-to-sql-schema",
      "name": "JSON to SQL Schema",
      "icon": "coffee-outlined",
      "version": "1.0.1",
      "isPublic": true,
      "repository": "https://github.com/he3-app/tools-example/tree/main/batch-json",
      "category": [
        "json"
      ],
      "description": "JSON To SQL Schema",
      "keywords": [
        "convert",
        "JSON",
        "SQL Schema",
        "transform"
      ],
      "relatedToolId": [
        "yaml-to-sql-schema"
      ]
    }
  ],
  "dependencies": {
    "@he3-kit/utils": "latest",
    "@ltd/j-toml": "^1.38.0",
    "@types/json2csv": "^5.0.3",
    "dayjs": "^1.11.7",
    "decimal.js": "^10.4.3",
    "generate-schema": "^2.6.0",
    "js-yaml": "^4.1.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "json-to-kotlin-class": "^1.2.0",
    "json-to-schema-fork": "^1.3.0",
    "json-to-zod": "^1.1.2",
    "json2csv": "^5.0.7",
    "json2php": "^0.0.7",
    "json2ts": "^0.0.7",
    "jstoxml": "^3.2.6",
    "php-parser": "^3.1.4",
    "sql-ddl-to-json-schema": "^4.0.9",
    "sql-formatter": "^12.1.3",
    "transform-json-types": "^0.7.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "xml-parser": "^1.2.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@he3-kit/cli": "latest",
    "@vitejs/plugin-vue": "^4.0.0",
    "less": "^4.1.3",
    "vite": "^4.0.0"
  }
}