{
  "type": "module",
  "scripts": {
    "dev": "he3 dev",
    "i18n": "he3 i18n",
    "publish": "he3 publish",
    "version": "he3 version"
  },
  "he3": {
    "id": "css-grid-generator",
    "name": "CSS Grid Generator",
    "icon": "global-outlined",
    "version": "1.0.3",
    "isPublic": true,
    "repository": "https://github.com/he3-app/tools-example/tree/main/css-grid-generator",
    "category": [
      "web"
    ],
    "description": "CSS Grid Generator is a web-based tool that allows users to preview and generate CSS grid layouts with ease. It provides a user-friendly interface for creating custom grid structures and generating corresponding CSS code, making it an essential tool for web designers and developers.",
    "keywords": [
      "grid",
      "layout",
      "css",
      "preview",
      "generate"
    ],
    "relatedToolId": []
  },
  "dependencies": {
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@he3-kit/cli": "latest",
    "@vitejs/plugin-vue": "^4.0.0",
    "less": "^4.1.3",
    "vite": "^4.0.0"
  }
}