{
  "type": "module",
  "scripts": {
    "dev": "he3 dev",
    "i18n": "he3 i18n",
    "publish": "he3 publish",
    "version": "he3 version"
  },
  "he3": {
    "id": "js-regex-tester",
    "name": "Regex Tester",
    "icon": "thunderbolt-outlined",
    "version": "1.0.5",
    "isPublic": true,
    "repository": "https://github.com/he3-app/tools-example/tree/main/regex-tester",
    "category": [
      "programming"
    ],
    "description": "Regex Tester is a powerful tool that allows users to edit and test regular expressions with support for Javascript. It provides a user-friendly interface for testing and debugging regex patterns, making it an essential tool for developers working with regex and Javascript.",
    "keywords": [
      "regex",
      "test",
      "js",
      "javascript"
    ],
    "relatedToolId": []
  },
  "dependencies": {
    "@he3-kit/utils": "latest",
    "visual-regex": "^2.0.5",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@he3-kit/cli": "latest",
    "@vitejs/plugin-vue": "^4.0.0",
    "less": "^4.1.3",
    "vite": "^4.0.0"
  }
}